/* ************************************* */
/*                                       */
/*   App CSS                             */
/*   -> One file to style them all       */
/*                                       */
/* ************************************* */

/* ------------------------------------- */
/*   Colors
/* ------------------------------------- */

/* ------------------------------------- */
/*   Global
/* ------------------------------------- */

*
  box-sizing: border-box

html,
body
  min-height: 100%

body
  background: #f5f5f5
  color: #555555
  font-family: Helvetica

section
  margin: 0 auto
  max-width: 400px

/* ------------------------------------- */
/*   Forms
/* ------------------------------------- */

form
  background: #fff
  border-radius: 0.5em
  box-shadow: 0 1px 2px 0 rgba(#000, 0.2)
  padding: 1em

fieldset
  border: none
  margin: 0
  padding: 0

  + fieldset
    margin-top: 20px

label
  display: block
  font-weight: bold
  margin-bottom: 0.25em

input
  background: #f5f5f5
  border: 0
  border-radius: 0.5em
  box-shadow: inset 0 2px 2px rgba(#000, 0.2)
  font: inherit
  padding: 0.75em
  width: 100%

.btn-submit
  background: #3fb8af
  border: 0
  border-radius: 0.25em
  box-shadow: 0
  color: #fff
  display: block
  font: inherit
  margin: 1em auto 0
  padding: 0.75em 1.25em

.feedback
  margin-bottom: 0

.feedback:empty
  margin: 0
